 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  6090000 5715000 5207000 5715000 5207000 4953000)
    (connect (terminal pin S1-0) (terminal pin R12-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  6090000 5165000 6090000 4648200 5588000 4648200
     5588000 4953000)
    (connect (terminal pin S1-1) (terminal pin R11-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  3048000 4953000 3048000 5410200 4064000 5410200
     4064000 5715000)
    (connect (terminal pin R22-1) (terminal pin S2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  3556000 4953000 3810000 4953000 3810000 5165000
     4064000 5165000)
    (connect (terminal pin R21-1) (terminal pin S2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  2032000 5715000 889000 5715000 889000 4953000)
    (connect (terminal pin S3-0) (terminal pin R32-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  2032000 5165000 1676400 5165000 1676400 4953000
     1397000 4953000)
    (connect (terminal pin S3-1) (terminal pin R31-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  0 5715000 -1143000 5715000 -1143000 4953000)
    (connect (terminal pin S4-0) (terminal pin R42-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  0 5165000 -381000 5165000 -381000 4953000
     -635000 4953000)
    (connect (terminal pin S4-1) (terminal pin R41-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -2038000 5715000 -3302000 5715000 -3302000 4953000)
    (connect (terminal pin S5-0) (terminal pin R52-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -2038000 5165000 -2362200 5165000 -2362200 4953000
     -2667000 4953000)
    (connect (terminal pin S5-1) (terminal pin R51-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -4070000 5715000 -5207000 5715000 -5207000 4953000)
    (connect (terminal pin S6-0) (terminal pin R62-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -4070000 5165000 -4419600 5165000 -4419600 4953000
     -4699000 4953000)
    (connect (terminal pin S6-1) (terminal pin R61-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -6096000 5715000 -7112000 5715000 -7112000 4953000)
    (connect (terminal pin S7-0) (terminal pin R72-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -6096000 5165000 -6096000 4648200 -6604000 4648200
     -6604000 4953000)
    (connect (terminal pin S7-1) (terminal pin R71-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3810000 4495800 -5836000 4495800 -5836000 5165000)
    (connect (terminal wire) (terminal pin S7-2))
   )
   (wire (path BOT 101600  2292000 5165000 2292000 4648200 533400 4648200)
    (connect (terminal pin S3-2) (terminal wire))
   )
   (wire (path BOT 101600  4324000 5165000 4324000 4191000 6350000 4191000
     6350000 5165000)
    (connect (terminal pin S2-2) (terminal pin S1-2))
   )
   (wire (path BOT 101600  -1828800 4495800 260000 4495800 260000 5165000)
    (connect (terminal wire) (terminal pin S4-2))
   )
   (wire (path BOT 101600  533400 4648200 533400 5165000 260000 5165000)
    (connect (terminal wire) (terminal pin S4-2))
   )
   (wire (path BOT 101600  4637775 5410200 4637775 5165000 4324000 5165000)
    (connect (terminal wire) (terminal pin S2-2))
   )
   (wire (path BOT 101600  -1828800 4495800 -1828800 4724400 -1778000 4724400
     -1778000 5165000)
    (connect (terminal wire) (terminal pin S5-2))
   )
   (wire (path BOT 101600  -1828800 4495800 -3810000 4495800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3810000 5165000 -3810000 4495800)
    (connect (terminal pin S6-2) (terminal wire))
   )
   (wire (path BOT 101600  -1778000 5715000 -1778000 5165000)
    (connect (terminal pin S5-3) (terminal pin S5-2))
   )
   (wire (path BOT 101600  6350000 5165000 6350000 5715000)
    (connect (terminal pin S1-2) (terminal pin S1-3))
   )
   (wire (path BOT 101600  260000 5715000 260000 5165000)
    (connect (terminal pin S4-3) (terminal pin S4-2))
   )
   (wire (path BOT 101600  -5836000 5715000 -5836000 5165000)
    (connect (terminal pin S7-3) (terminal pin S7-2))
   )
   (wire (path BOT 101600  -3810000 5715000 -3810000 5165000)
    (connect (terminal pin S6-3) (terminal pin S6-2))
   )
   (wire (path BOT 101600  2292000 5165000 2292000 5715000)
    (connect (terminal pin S3-2) (terminal pin S3-3))
   )
   (wire (path BOT 101600  4637775 5410200 4628800 5410200 4324000 5715000)
    (connect (terminal wire) (terminal pin S2-3))
    (attr bus)
   )
   (wire (path BOT 101600  4324000 5715000 4324000 6019800 3962400 6019800
     3657600 5715000 2292000 5715000)
    (connect (terminal pin S2-3) (terminal pin S3-3))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  1397000 5969000 3048000 5969000)
    (connect (terminal pin R31-0) (terminal pin R22-0))
   )
   (wire (path BOT 101600  3556000 5969000 3556000 6211570 4572000 6211570
     4572000 5969000 5207000 5969000)
    (connect (terminal pin R21-0) (terminal pin R12-0))
   )
   (wire (path BOT 101600  -635000 5969000 889000 5969000)
    (connect (terminal pin R41-0) (terminal pin R32-0))
   )
   (wire (path BOT 101600  -2667000 5969000 -1143000 5969000)
    (connect (terminal pin R51-0) (terminal pin R42-0))
   )
   (wire (path BOT 101600  -4699000 5969000 -3302000 5969000)
    (connect (terminal pin R61-0) (terminal pin R52-0))
   )
   (wire (path BOT 101600  -6604000 5969000 -5207000 5969000)
    (connect (terminal pin R71-0) (terminal pin R62-0))
   )
   (wire (path BOT 101600  -3302000 5969000 -2667000 5969000)
    (connect (terminal pin R52-0) (terminal pin R51-0))
   )
   (wire (path BOT 101600  889000 5969000 1397000 5969000)
    (connect (terminal pin R32-0) (terminal pin R31-0))
   )
   (wire (path BOT 101600  -1143000 5969000 -635000 5969000)
    (connect (terminal pin R42-0) (terminal pin R41-0))
   )
   (wire (path BOT 101600  -5207000 5969000 -4699000 5969000)
    (connect (terminal pin R62-0) (terminal pin R61-0))
   )
   (wire (path BOT 101600  -6604000 5969000 -7112000 5969000)
    (connect (terminal pin R71-0) (terminal pin R72-0))
   )
   (wire (path BOT 101600  3556000 5969000 3048000 5969000)
    (connect (terminal pin R21-0) (terminal pin R22-0))
   )
   (wire (path BOT 101600  5207000 5969000 5588000 5969000)
    (connect (terminal pin R12-0) (terminal pin R11-0))
   )
   )
  )
 )
