
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LINE_FOLLOWER_PCB_FINAL.EDF
Report Time   = 09:57:11
Nets          =       18
Components    =       22
Connections   =       50
Vias          =        0
Routed Length =    786.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      122
Completion    =   94.00%
Unroutes      =        3
Routing Time  = 00:01:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       5|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      52|  0:00:01|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:00:02|
|    5| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:00:03|
|    6| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:03|
|    7| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    8| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   13| Route    |       6|       0|       3|       0|       0|       0|  0:00:01|  0:00:06|
|   14| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   15| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   16| Route    |       5|       0|       2|       0|       0|       0|  0:00:00|  0:00:07|
|   17| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   18| Route    |       5|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|   19| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   22| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:10|
|   23| Route    |       6|       0|       2|       0|       0|       0|  0:00:01|  0:00:11|
|   24| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   26| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   27| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:12|
|   28| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:13|
|   29| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   31| Route    |       3|       0|       2|       0|       0|       0|  0:00:00|  0:00:14|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   33| Route    |       3|       0|       3|       0|       0|       0|  0:00:01|  0:00:15|
|   34| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   36| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   37| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:16|
|   38| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   39| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:17|
|   40| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   41| Route    |       4|       0|       2|       0|       0|       0|  0:00:01|  0:00:18|
|   42| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:18|
|   43| Route    |       3|       0|       2|       0|       0|       0|  0:00:01|  0:00:19|
|   44| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   45| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   46| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   47| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:20|
|   48| Route    |       5|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   49| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:21|
|   50| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   51| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|   52| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:22|
|   53| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   54| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:23|
|   55| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   56| Route    |       3|       0|       2|       0|       0|       0|  0:00:01|  0:00:24|
|   57| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   58| Route    |       3|       0|       2|       0|       0|       0|  0:00:00|  0:00:24|
|   59| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   60| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   61| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:26|
|   62| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:26|
|   63| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   64| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:27|
|   65| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   66| Route    |       3|       0|       2|       0|       0|       0|  0:00:00|  0:00:27|
|   67| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   68| Route    |       3|       0|       3|       0|       0|       0|  0:00:00|  0:00:28|
|   69| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   70| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   71| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   72| Clean    |       4|       0|       5|       0|       0|        |  0:00:01|  0:00:31|
|   73| Clean    |       4|       0|       6|       0|       0|        |  0:00:02|  0:00:33|
|   74| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:33|
|   75| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   76| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:34|
|   77| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|   78| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:35|
|   79| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   80| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:36|
|   81| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:37|
|   82| Route    |       4|       2|       2|       0|       0|       0|  0:00:00|  0:00:37|
|   83| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:38|
|   84| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   85| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:39|
|   86| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:39|
|   87| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:40|
|   88| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:40|
|   89| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   90| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:41|
|   91| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:42|
|   92| Route    |       3|       0|       3|       0|       0|       0|  0:00:00|  0:00:42|
|   93| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   94| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   95| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:44|
|   96| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:44|
|   97| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:44|
|   98| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:44|
|   99| Route    |       3|       0|       0|       0|       0|       0|  0:00:02|  0:00:46|
|  100| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:46|
|  101| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:47|
|  102| Route    |       3|       0|       3|       0|       0|       0|  0:00:00|  0:00:47|
|  103| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|  104| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|  105| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:48|
|  106| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:48|
|  107| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:48|
|  108| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:48|
|  109| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|  110| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:49|
|  111| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:50|
|  112| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:50|
|  113| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:51|
|  114| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  115| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:51|
|  116| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:52|
|  117| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:52|
|  118| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:52|
|  119| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|  120| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:53|
|  121| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:54|
|  122| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:54|
|  123| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:55|
|  124| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  125| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:55|
|  126| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:56|
|  127| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:56|
|  128| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:57|
|  129| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|  130| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:57|
|  131| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:58|
|  132| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:58|
|  133| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:59|
|  134| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|  135| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:01:00|
|  136| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:00|
|  137| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:00|
|  138| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:01|
|  139| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  140| Route    |       4|       0|       2|       0|       0|       0|  0:00:01|  0:01:02|
|  141| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:02|
|  142| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:01:02|
|  143| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:03|
|  144| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:01:04|
|  145| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:01:05|
|  146| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|  147| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:06|
|  148| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|  149| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|  150| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:01:07|
|  150| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:01:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
